<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Group_Project.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Power Technologies
                </h1>
            </div>
            <div class="loginDisplay">
                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    BorderStyle="Solid" BorderWidth="12px">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Main.aspx" Text="Home"/>
                        <asp:MenuItem Selectable = "false" Enabled="false" />
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    <p align="center" style="font-size: x-small">
    All products sold on this site are copyrighted to their respective owners
    <br/>The web site holds no responsibility for any harm or maul function on the product
    <br/>This website will not be held responsible for any damage to personal property and personal ingury of any kind
    </p>
    </form>
</body>
</html>
